{"name":"PO Trade","short_name":"PO Trade","theme_color":"#080f20","background_color":"#ffffff","display":"standalone","orientation":"portrait","start_url":"\/en\/cabinet?source=pwa","scope":"\/","icons":[{"src":"\/images\/pwa-icons\/app-icon-96x96.png?v=4","sizes":"96x96","type":"image\/png"},{"src":"\/images\/pwa-icons\/app-icon-144x144.png?v=4","sizes":"144x144","type":"image\/png"},{"src":"\/images\/pwa-icons\/app-icon-256x256.png?v=4","sizes":"256x256","type":"image\/png"},{"src":"\/images\/pwa-icons\/app-icon-512x512.png?v=4","sizes":"512x512","type":"image\/png"},{"src":"\/images\/pwa-icons\/app-icon-513x513.svg?v=4","sizes":"513x513","type":"image\/svg+xml"}]}